FIREBASE_CONFIG = {
  apiKey: "AIzaSyDHuPYurWKWCN2rhsBtLWMkt8WempAFOfs",
  authDomain: "smartsign-8772d.firebaseapp.com",
  projectId: "smartsign-8772d",
  storageBucket: "smartsign-8772d.appspot.com",
  messagingSenderId: "812644757307",
  appId: "1:812644757307:web:5cc88d19b21724e8c2111e",
  measurementId: "G-Y56181LEQT"
};